# database setting
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# secrets
jwt.secret.key=${JWT_SECRET_KEY}

# swagger
springdoc.swagger-ui.path=/docs

#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true